VUE_APP_FIREBASE_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=https:$$$$$$.firebaseio.com
VUE_APP_PROJECTID=
VUE_APP_API_URL=http://localhost:8080
VUE_APP_STORAGEBUCKET=
VUE_APP_SENDERID=
VUE_APP_APPID=
VUE_APP_STRIPE_PK=