ENV=development
PORT=3000
LOGLEVEL=info
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-o8sdr@swiggy-clone-50ab6.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://swiggy-clone-50ab6.firebaseapp.com
FIREBASE_PROJECT_ID=swiggy-clone-50ab6